##DB Details ##
jdbc.DriverClass=com.mysql.jdbc.Driver
jdbc.URL=jdbc:mysql://localhost:3306/eadb
jdbc.UserName=root
jdbc.password=root


#insertQuestionOptionQuery=INSERT INTO QUESTION_OPTION(OPTION_VALUE,QIESTION_ID) VALUES(?,?)
#insertQuestionQuery=INSERT INTO question(answer, question_description_english, question_description_regional,, section_id) values(?,?,?,?)
#insertSectionQuery=INSERT INTO SECTION(section_name, practice_paper_id) VALUES(?,select max(practice_paper_id) from practice_paper)
#insertPracticePaperQuery=INSERT INTO practice_paper(practice_paper_name_english, practice_paper_name_regional, practice_paper_time_in_minutes, exam_id) values(?,?,?,?)
#insertExamQuery=INSERT INTO exam(exam_name_english, exam_name_regional) values(?,?)

insertQuestionOptionQuery=INSERT INTO QUESTION_OPTION(OPTION_VALUE,QIESTION_ID) VALUES(?,?)
insertQuestionQuery=INSERT INTO question(answer, question_description_english, question_description_regional, section_id) values(?,?,?,?)
insertSectionQuery=INSERT INTO SECTION(section_name, practice_paper_id) VALUES(?,?)
insertPracticePaperQuery=INSERT INTO practice_paper(practice_paper_name_english, practice_paper_name_regional, practice_paper_time_in_minutes, exam_id) values(?,?,?,?)
insertExamQuery=INSERT INTO exam(exam_name_english, exam_name_regional) values(?,?)